<!DOCTYPE html>
<html>
<head>
  <title>this_is_a_really_long_and_meaningless_name_for_a_picture_that_you_should_not_use_from_the_internet</title>

  <style>
    body {
      background-color: white;
      color: black;
      margin: 10px;
      font-family: "Times New Roman", Times, serif;
    }

   
    ul {
      text-align: center;
      list-style-position: inside;
      margin-left: 120px;
    }

    p.centered {
      text-align: center;
      font-size: 50px; 
    }

  
    .badcontrast {
      color: gray;
      background-color: lightgray;
    }

    
    .crazy-border {
      border-top: 10px dotted red;
      border-right: 10px dashed green;
      border-bottom: 10px double blue;
      border-left: 10px solid purple;
      padding: 20px;
      margin: 40px;
    }

    .papyrus {
      font-family: Papyrus, fantasy;
    }

    .comic {
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    .times {
      font-family: "Times New Roman", Times, serif;
    }

  
  </style>

</head>

<body>

 
  <h2>This should come AFTER an H1, but oh well</h2>
  <h1>and this comes later... very confusing</h1>


  <h3>The moon ate spaghetti on Mars while humming jazz</h3>

 
  <img src="https://imgs.search.brave.com/_tR6IPjkof0A2mUdC9QMNYhNYNgeq0mJ-AbKFIohlZE/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYWRzdHRjLmNv/bS9tZWRpYS9pbWFn/ZXMvNjJjZS9mODY3/LzQzMjEvZTIxNy8y/NTdkLzg1ZWYvbWVk/aXVtX2pwZy9nb29n/bGUtYmF5LXZpZXct/YmlnLXBsdXMtaGVh/dGhlcndpY2stc3R1/ZGlvXzEzLmpwZz8x/NjU3NzMxMjkw" width="400" height="400" alt="terrible image with no extension">

  <ul>
    <li style="margin: 30px;">one thing</li>
    <li style="margin: 10px;">another thing</li>
    <li style="margin: 50px;">a third thing</li>
  </ul>


  <p class="centered papyrus" style="background-color: yellow; text-decoration: underline;">
    This is <u>not</u> a link but underlined anyway!
  </p>


  <p class="badcontrast comic" style="margin-left: 100px; margin-right: 10px;">
    You can barely read this because of the colors. Also, this text uses Comic Sans for no reason.
  </p>

  <div class="crazy-border times">
    <p>This box has a ridiculously large, mismatched border.</p>
  </div>

 
  <a href="https://www.google.com">Go to Google (no styling)</a>






</body>
</html>
