<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous Kingfisher's Fishing Goods | Home Page</title>
    <style>
        body{
            background-color: rgb(80, 255, 167);
            text-align: center;
            color: rgb(0, 88, 139);
            font-family:'Franklin Gothic Medium';
            }

            a {
                color:rgb(168, 43, 226);
                text-decoration: none;
            }

            a:hover {
                color: rgb(235, 172, 0);
            }

            main {
                text-align: left;
                margin-left: 20%;
                margin-right: 20%;

            }

            h2{
                text-align: center;
            }

            img{
                max-width: 45%;
                width: 50%;
            }
            figure{
                text-align: center;
                font-style: italic;
            }

            .slogan{
                font-style: italic;
            }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Marvelous Kingfisher's Fishing Goods</h1>
        <h2 class ="slogan">Fly away with the competition like the  Kingfisher you are.</h2>
    </header>
    <main>
        <h2>Home Page</h2>
        <p>We love to fish, we're not just your usual fishing store. We have plenty of experinced fishers on our staff team who can understand and help you. We only have the best quality gear for you becuase we know how much of an important factor equipment is to you. Our staff is avaliable to you whenever you need as well! Even if you're a pro or a newbie we have help for everyone.</p> 
		<p></p>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/mkowae/">Charlotte.edu</a>
            ||
            <a href="https://github.com/Mksurfing">GitHub</a>
            ||
            <a href="https://github.com/Mksurfing/Mksurfing.github.io">GitHub.io</a>
            ||
            <a href="https://www.freecodecamp.org/mkowae">freeCodeCamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/Mkowae">codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/marc-kowae-92b621380/">LinkedIn</a>
        </nav>
        <p>Page Built by <a href="itis3135/kowaeenterprises.net/">Kowae Enterprises</a> &copy; 2025 </p>
    </footer>
</body>
</html>